include "application.conf"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1:3306/merseyside?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8_general_ci"
db.default.user="royalblue"
db.default.password="nil_satis_nisi_optimum-1878"
