smtp {
  host=smtp.gmail.com
  port=465
  ssl=true
  user="longcao@gmail.com"
  password="pjbarodgmxaenxtv"
  from="longcao@gmail.com"
}

userpass {
  withUserNameSupport=false
  sendWelcomeEmail=true
  enableGravatarSupport=false
  signupSkipLogin=true
  tokenDuration=60
  tokenDeleteInterval=5
  minimumPasswordLength=8
  enableTokenJob=true
  hasher=bcrypt
}
